# Face-Detection-using-EmguCV-Worker-Service-C-

./: Program.cs  README.md  Worker.cs  appsettings.json  faceTimer.csproj
